# RabbitMQSpringBootApp

./: pom.xml
src/main/java/com/rabbitMQ/: SpringBootHibernateApplication.java
src/main/java/com/rabbitMQ/aspect/: LoggingHandler.java
src/main/java/com/rabbitMQ/config/: HibernateConfiguration.java  RabbitMQConfig.java
src/main/java/com/rabbitMQ/controller/: MessageController.java
src/main/java/com/rabbitMQ/model/: Message.java
src/main/java/com/rabbitMQ/repository/: MessageDao.java
src/main/java/com/rabbitMQ/repositoryImpl/: MessageDaoImpl.java
src/main/java/com/rabbitMQ/service/: MessageService.java  RabbitMQConsumer.java  RabbitMQSender.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: messageDetails.jsp
