spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
# Database-----------------
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/MessageData
db.username:root
db.password:root
# Hibernate------------------------
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan:com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#rabbitMQ config-------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange
rabbitmq.queue=queue
rabbitmq.routingkey=routingkey
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
#RabitMq sender
#server.port=8081